<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your Cat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-hD-Mog">
                                <rect key="frame" x="50" y="38" width="274" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.27053586335483826" green="0.39991779976224595" blue="0.46991398358585856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-Mq-hSJ">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13942120154198823" green="0.82343420916144261" blue="1" alpha="0.054608319256756757" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-F8-JFb">
                                <rect key="frame" x="138" y="190" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="gaL-wT-Fel"/>
                                </constraints>
                                <state key="normal" title="Find Cat Years"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mee-J4-wiE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Rz-KZ7">
                                <rect key="frame" x="20" y="327" width="335" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-bg-wlt">
                                <rect key="frame" x="20" y="82" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnU-bg-wlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1OQ-fM-z8y"/>
                            <constraint firstAttribute="trailing" secondItem="cvM-Rz-KZ7" secondAttribute="trailing" constant="20" id="52W-Qf-IAI"/>
                            <constraint firstItem="IlE-F8-JFb" firstAttribute="top" secondItem="tyX-Mq-hSJ" secondAttribute="bottom" constant="32" id="DWI-NG-OEm"/>
                            <constraint firstItem="cvM-Rz-KZ7" firstAttribute="top" secondItem="z8c-hD-Mog" secondAttribute="bottom" constant="253" id="Dzp-gk-0BR"/>
                            <constraint firstAttribute="trailing" secondItem="tyX-Mq-hSJ" secondAttribute="trailing" constant="20" id="EI9-sU-gmb"/>
                            <constraint firstItem="cvM-Rz-KZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXN-Q2-IDS"/>
                            <constraint firstItem="tyX-Mq-hSJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="Qzf-3W-Ig8"/>
                            <constraint firstItem="tyX-Mq-hSJ" firstAttribute="top" secondItem="rnU-bg-wlt" secondAttribute="bottom" constant="14" id="SGB-QE-xlE"/>
                            <constraint firstItem="tyX-Mq-hSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WPg-BM-2Bz"/>
                            <constraint firstItem="rnU-bg-wlt" firstAttribute="top" secondItem="z8c-hD-Mog" secondAttribute="bottom" constant="8" id="Xu0-ox-mOI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvM-Rz-KZ7" secondAttribute="bottom" constant="40" id="Yr7-OC-9gO"/>
                            <constraint firstItem="cvM-Rz-KZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dw4-Q5-PG4"/>
                            <constraint firstItem="IlE-F8-JFb" firstAttribute="centerX" secondItem="z8c-hD-Mog" secondAttribute="centerX" constant="0.5" id="hgy-c3-8Mh"/>
                            <constraint firstItem="IlE-F8-JFb" firstAttribute="centerX" secondItem="tyX-Mq-hSJ" secondAttribute="centerX" id="q81-op-lfF"/>
                            <constraint firstItem="tyX-Mq-hSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYd-LQ-Io7"/>
                            <constraint firstItem="cvM-Rz-KZ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="143.5" id="xgE-B7-NCD"/>
                            <constraint firstAttribute="trailing" secondItem="rnU-bg-wlt" secondAttribute="trailing" constant="20" id="zjd-q1-Wvd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="z8c-hD-Mog" id="Qwj-rQ-U1q"/>
                        <outlet property="textField" destination="tyX-Mq-hSJ" id="cgT-iW-80v"/>
                        <outlet property="yearsOutput" destination="rnU-bg-wlt" id="N2Q-rQ-D7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="287.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat3.png" width="425" height="383"/>
    </resources>
</document>
